<!doctype html>
<html lang="en">

<head>
  <!-- <script>
    if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      document.documentElement.classList.add('dark');
    }
  </script>
      <style>
        html.dark {
          background-color: rgb(17 24 39);
          color-scheme: dark;
        }
        body {
          background-color: transparent;
        }
      </style> -->
  <link rel="preload" href="src/assets/fonts/PlaywriteBR/playwrite-br-v10-latin-100.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5Z8HWR2W');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <title>Hynek Černý - IT/Business Analyst</title>
  <meta name="description"
    content="Experienced IT/Businees Analyts with a passion for bridging the gap between business needs and technical solutions." />
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z8HWR2W" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
    <style>
      #root {
        display: none;
      }

      .no-js-message {
        display: block;
        padding: 1em;
        font-family: sans-serif;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        margin: 1em;
        border-radius: 4px;
        text-align: center;
      }
    </style>
    <div class="no-js-message">
      This web requires JavaScript to run properly. Please enable JavaScript in your browser settings.
    </div>
  </noscript>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>